<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    <h1 align="center"><p><font color="white" size="8">Взрывные котята</font></p></h1>
    <p> <font color="white" size="5">
        «Взрывные котята» — это карточная соревновательная настольная игра для 2–5 человек. Она крайне проста и динамична, но это не мешает ей быть очень увлекательной. 
        Подходит для разогрева или когда у вас осталось мало времени. В целом по динамике напоминает UNO. Рекомендуется всем.
    </font></p>

    <h2 align="center"><p><font color="white" size="7"> как проходит игра </font></p></h2>
    <p><font color="white" size="5">
    <br> Сначала вытащите все карты с типом «Обезвредь» и «Взрывной котенок». После этого перетасуйте колоду и раздайте каждому игроку по семь карт. Затем 
    дайте каждому игроку одну карту «Обезвредь», а оставшиеся карты «Обезвредь» удалите из игры. Если вы играете вдвоем или втроем, добавьте две лишние карты «Обезвредь» 
    к основной колоде. Далее добавьте к колоде карты «Взрывной котенок»; их количество должно составлять X – 1, где X — число игроков. После этого перетасуйте 
    колоду и поставьте её на центр стола. Определите, кто ходит первым, и начинайте игру. В свой ход игрок может разыграть карты из своей руки, если захочет 
    (о том, что могут делать эти карты, я расскажу позже). Чтобы завершить свой ход, игрок должен взять одну карту из колоды в свою руку. Но если ему попадётся 
    карта «Взрывной котенок», он должен обезвредить её картой «Обезвредь». Если игрок этого не сделает, он потеряет ход и проиграет. Если же вы использовали
     карту «Обезвредь», сбросьте её, а карту «Взрывной котенок» верните в колоду так, как вам удобно, можно даже положить её сверху колоды. Игра завершается, 
     когда все игроки, кроме одного, потерпят поражение от взрыва. Последний оставшийся участник объявляется победителем.
   </font></p>

   <h3 align="center"><p><font color="white" size="7"> элементы игры и правила </font></p></h3>
   <h4 align="center"><p><font color="white" size="6"> игровое поле </font></p></h4>
   <p><font color="white" size="5">
   <br>Ваш стол и колода карт. Если я скажу, что я в заложниках, мой надзиратель проведёт моё лицо по клавиатцтуашцуаштцштуасрну.
   </font></p>

    <h5 align="center"><p><font color="white" size="6"> обычные карты </font></p></h5>
    <p><font color="white" size="5">
    <br><img src="boomcats/IMG_20241013_212931.jpg">
    <br> Обычные карты: если собрать две таких одинаковых карты, можно украсть у любого игрока карту, но только вслепую. Если собрать три одинаковых карты, 
    можно выбрать игрока и попросить у него любую карту. Если она есть в его руке, он обязан отдать вам запрошенную карту. Если у него нет в руке требуемой 
    карты, он ничего не отдаёт. Если вы собрали комбинацию из пяти разных обычных карт, вы можете взять любую карту из стопки сброса. Примечание: комбинации 
    из обычных карт собираются в вашей руке, и вы их показываете только тогда, когда они собраны. Когда вы используете эффект от комбинации, вы сбрасываете 
    все карты из этой комбинации.
    </font></p>

    <h6 align="center"><p><font color="white" size="6">особые карты</font></p></h6>
    <p><font color="white" size="5">
    <br><img src="boomcats/IMG_20241013_213008.jpg">
    <br>Особые карты — это те карты, которые игрок может разыграть перед тем, как возьмёт карту. Я не буду объяснять, что делает каждая карта, поскольку всё уже 
    написано на них.
    <br>
    <br>Остальные, более глубокие механики игры мы уже разберём по ходу геймплея за столом.  :3
    </font></p>

  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 600px; 
  height: auto;
}

@media only screen and (max-width: 768px) {
  img {
    max-width: 500px; 
  }
}

@media only screen and (max-width: 480px) {
  img {
    max-width: 300px;
  }

  body {
    font-size: 14px;
  }
}
    </style>
</body>
</html>